{
  "name": "client-server",
  "version": "1.0.0",
  "description": "Un progettino client server per iniziare con un po' di full-stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
